# AuthWithRolesTemplate

./: AuthWithRolesTemplate.sln
AuthWithRolesTemplate/: AuthWithRolesTemplate.csproj  Program.cs  appsettings.json
AuthWithRolesTemplate/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
AuthWithRolesTemplate/Data/: ApplicationDbContext.cs
AuthWithRolesTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117101121_init1.Designer.cs  20221117101121_init1.cs  ApplicationDbContextModelSnapshot.cs
AuthWithRolesTemplate/Models/: AppUser.cs  ErrorViewModel.cs
AuthWithRolesTemplate/Properties/: launchSettings.json
AuthWithRolesTemplate/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AuthWithRolesTemplate/Views/: _ViewImports.cshtml
AuthWithRolesTemplate/Views/Account/: Login.cshtml  Register.cshtml
AuthWithRolesTemplate/Views/Shared/: _Layout.cshtml
